# wallpaper source ->> https://wallhaven.cc/

preload = ~/.config/hypr/wallpapers/1.png # garota da flauta
preload = ~/.config/hypr/wallpapers/2.png # dark japan night
preload = ~/.config/hypr/wallpapers/3.png # games
preload = ~/.config/hypr/wallpapers/4.png # blue night

wallpaper {
    monitor = 
    path = ~/.config/hypr/wallpapers/2.png
    fit_mode = cover
}

ipc = true
