# wallpaper source ->> https://wallhaven.cc/

preload = ~/.config/hypr/wallpapers/1.png # garota da flauta
preload = ~/.config/hypr/wallpapers/2.png # elephant
preload = ~/.config/hypr/wallpapers/3.png # ancestor landscape
preload = ~/.config/hypr/wallpapers/4.png # pyramid

wallpaper = ,~/.config/hypr/wallpapers/1.png

ipc = true
