
background_opacity 0.7


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="InputMonoCompressed Nerd Font"
bold_font        family='InputMonoCompressed Nerd Font' features=+sinf
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
